ALLOWED_ORIGINS='*'
GIN_MODE=debug

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=golang-app
DB_PORT=5432

COOKIE_SECURE=false
JWT_SECRET_KEY=123456789
BREVO_API_KEY=
BREVO_SENDER=noreply@calmedica.fr

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

OPENAI_API_KEY=

EDENAI_API_URL=
EDENAI_API_KEY=
